{
  "schemaVersion": 1,
  "id": "norealmsbutton",
  "version": "${version}",

  "name": "NoRealmsButton",
  "description": "Removes the Minecraft Realms button from the main menu",
  "authors": ["Tigercrl"],
  "contact": {},

  "license": "GNU GPL 3.0",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "io.github.tigercrl.norealmsbutton.fabric.NoRealmsButtonFabric"
    ]
  },
  "mixins": [
    "norealmsbutton-common.mixins.json",
    "norealmsbutton.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.20"
  }
}
